<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Roommate Shopping App"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_weight=".15"
        android:gravity="center">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_weight=".85">

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress">
        </EditText>

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword">
        </EditText>

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginTop="10dp">
        </Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not a member? ">
            </TextView>

            <TextView
                android:id="@+id/signUpTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign up now"
                android:textColor="@color/purple_500">
            </TextView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>